/*primary-colors
#1c192d

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color: #333;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
  }
  .section-hero {
    background-color: #e8e8ea;
    padding: 4.8rem 0 9.6rem 0;
    padding-bottom: 0;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e8ea;
    /* e8e8ea */
  
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
  }
  
  .logo {
    height: 2.2rem;
  }
  
  .logoheader {
    height: 10rem;
    margin-top: 3rem;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .heading-primary {
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 150px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  .kratos-img {
    width: 100%;
  }
  
  .btnleft:hover,
  .btnleft:active {
    background-color: #014176;
  }
  
  .btnleft:link,
  .btnleft:visited {
    background-color: #0070cc;
    color: #fff;
    margin-right: 1.6rem;
  }
  
  .btnright:link,
  .btnright:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btnright:hover,
  .btnright:active {
    background-color: #659bc8;
    box-shadow: inset 0 0 0 3px #fff;
  }
  
  .marginright {
    margin-right: 1.6rem !important;
  }
  
  .subs {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .subheading {
    color: #0070cc;
  }
  
  .subsimg {
    display: flex;
  }
  
  .subsimg img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  
  .subsimg img:last-child {
    margin: 0;
  }
  
  .header nav ul {
    padding: 0;
    margin-top: 10 rem;
    /* float: right; */
    /* margin-right: 150px; */
  }
  .header nav ul li a {
    display: block;
    padding: 0 15px;
    color: #555;
    text-decoration: none;
    line-height: 40px;
    font-size: 20px;
  }
  
  .header nav ul ul {
    position: absolute;
    top: 60px;
    display: none;
    list-style: none;
  }
  
  .header nav ul li:hover > ul {
    display: block;
    color: #0070cc;
  }
  
  .header nav ul ul li {
    width: 15 rem;
    float: none;
    display: list-item;
    position: relative;
    color: #0070cc;
  }
  
  .header nav ul ul {
    position: absolute;
    margin-top: 10px;
    display: none;
    color: #0070cc;
  }
  
  .header nav ul li:hover .delivered-text {
    font-size: 1.8rem;
    color: #0070cc;
    font-weight: 600;
  }
  
  .header .delivered-text span {
    color: #0070cc;
    font-weight: 700;
  }
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #044b84;
  }
  
  /* .main-nav-link ul ul:hover,
  .main-nav-link ul ul:active {
    color: #0070cc;
  } */
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #0070cc;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #044b84;
  }
  
  .section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  
  .footerlogo {
    height: 10rem;
  }
  
  /* Testiomonials */
  
  /* .section-testimonials {
    background-color: #e8e8ea;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  } */
  
  /* .testimonials-container h2 {
    column-span: 2;
  }
  .testimonials-container {
    align: center;
    padding: 9.6rem;
  } */
  .galleryyy {
    align: center;
    margin-top: 0;
    padding: 0;
    background-color: black;
  }
  
  .galleryheader {
    background-color: black;
  }
  
  .kassam {
    align: center;
    margin-top: -5rem;
    padding: 0;
    background-color: black;
    margin-top: 0;
  }
  
  .headgallery {
    text-align: center;
    padding: 10rem;
    font-size: 10rem;
    color: #fff;
  }
  
  /* .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  } */
  
  /* .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1rem;
  } */
  
  /* .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  } */
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /**************************/
  /* About */
  /**************************/
  
  /* .faq {
    width: 700px;
    margin: 100px auto;
  
    display: flex;
    flex-direction: column;
    gap: 24px;
    cursor: pointer;
    border-bottom: 2px solid #fff;
  } */
  
  .faq{
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
  }
  
  .faqq{
    background-color: #e8e8ea ;
    width: 100%;
  }
  
  .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question h3{
    font-size: 1.8rem;
  }
  
  .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
  }
  
  .answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  
  /* .item {
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
  
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
  }
  
  .number,
  .text {
    font-size: 24px;
    font-weight: 500;
    /* color: #087f5b; */
  /* }
  
  .number {
    color: #ced4da;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b;
  }
  
  .hidden-box {
    grid-column: 2;
    display: none;
    overflow: hidden;
  }
  
  .hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
  }
  
  .hidden-box ul {
    color: #868e96;
    margin-left: 20px;
  
    display: flex;
    flex-direction: column;
    gap: 12px;
  } */ 
  
  /* OPEN STATE */
  /* .open {
    border-top: 4px solid #087f5b;
  }
  
  .open .hidden-box {
    display: block;
  } */
  
  /* .open .number,
  .open .text {
    color: #087f5b;
  } */
  .faqq{
    /* min-height: 100vh; */
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
    align-items: center;
  }
  
  .title{
    font-size: 3rem;
    margin: 2rem 0rem;
  }
  
  .faq.active .answer{
    max-height: 300px;
  }
  
  /**************************/
  /* About US */
  /**************************/
  .section-testimonials {
    background-color: #e8e8ea;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .aboutus .testimonials-container {
    padding: 9.6rem;
  }
  
  .aboutus .testimonials-container .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testitext {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  /* .aboutusimg{
    width: 50px;
    height: 50px;
  } */
  
  
  /**************************/
  /* Testimonial Carousel */
  /**************************/
  
  /* .testimonialcarousel{
    background-color: #e8e8ea;
  } */
  
  .testimonialcarousel h1{
    font-weight: 700;
    color: #0070cc;
    text-align: center;
    font-size: 4rem;
    margin-top: 5rem;
  }
  #slider {
    overflow: hidden;
  }
  #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }
  #slider figure section {
    width: 20%;
    float: left;
  }
  
  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }
  
  .carousel {
    width: 800px;
    margin: 100px auto;
    background-color: #005aa3;
    /* padding: 32px; */
    /* padding-left: 86px; */
    /* padding-right: 48px; */
    padding: 32px 48px 32px 86px;
  
    border-radius: 8px;
    position: relative;
  
    display: flex;
    align-items: center;
    gap: 86px;
  }
  
  .carousel img {
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  }
  
  .testimonial-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
  }
  
  .testimonial-author {
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;
  }
  
  .testimonial-job {
    font-size: 12px;
    color: #c3fae8;
  }
  
  /* CONTROLS */
  .btnc {
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn--leftc {
    /* In relation to PARENTE ELEMENT */
    left: 0;
    top: 50%;
  
    /* In relation to ELEMENT ITSELF */
    transform: translate(-50%, -50%);
  }
  
  .btn--rightc {
    right: 0;
    top: 50%;
  
    transform: translate(50%, -50%);
  }
  
  .btn-icon {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
  }
  .dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 32px);
  
    display: flex;
    gap: 12px;
  }
  
  .dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dot--fill {
    background-color: #087f5b;
  }
  /**************************/
  /* FREE TRIAL PAGE */
  /**************************/
  
  .portfolio{
    display:flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  
  }
  .section-pricing {
    padding: 9.6rem 0;
    background-color: #e8e8ea;
  }
  
  .pricingbro {
    color: #e8e8ea;
  }
  
  .pricing-plan {
    border-radius: 11px;
  
    width: 75%;
  }
  
  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    background-color: #e6f1fa;
  }
  
  .pricing-plan--complete {
    border: 2px solid #fdf2e9;
    background-color: #b3d4f0;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
  
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .plan-name {
    color: #0070cc;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
  }
  
  .feature-icon {
    color: #0070cc;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }
  
  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }
  
  .features p{
    color: rgb(221, 221, 221);
  }
  .features{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(26, 26, 26);
  }
  .feature-text {
    color: rgb(170, 170, 170);
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /**************************/
  /* Gallery */
  /**************************/
  
  .horw {
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
    text-align: center;
    font-size: 8rem;
    line-height: 1.2;
    margin-top: 15rem;
    margin-bottom: 5rem;
  }
  
  /**************************/
  /* Contact Page */
  /**************************/
  
  .contactUs {
    width: 100%;
    padding: 4rem 10rem;
  }
  
  .contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .form {
    grid-area: form;
  }
  
  .info {
    grid-area: info;
  }
  
  .map {
    grid-area: map;
  }
  
  .contact {
    padding: 40px;
    background: #001629;
    border: 4px solid #fdf2e9;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  }
  .boxx {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  /* .contact h3 {
    color: #b3d4f0;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  } */
  
  /* .formBox {
    position: relative;
    width: 100%;
  } */
  
  .formBox .row50 {
    display: flex;
    gap: 20px;
  }
  
  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
  }
  
  .formBox .row100 .inputBox {
    width: 100%;
  }
  
  .inputBox span {
    color: #b3d4f0;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 1.3rem;
  }
  
  .inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
  }
  
  .inputBox textarea {
    padding: 10px;
    font-size: 1.6em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  
  /* .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #044b84;
  }
  
  /* .main-nav-link ul ul:hover,
  .main-nav-link ul ul:active {
    color: #0070cc;
  } */
  
  /* .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #0070cc;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #044b84;
  } */
  .inputBox input[type="submit"] {
    display: inline-block;
  
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 1rem;
    border-radius: 20px;
    background: #0d4572;
    color: #fff;
    border: none;
    text-align: left;
    max-width: 150px;
    cursor: pointer;
  }
  
  .inputBox::placeholder {
    color: #999;
  }
  
  .info {
    background: #001629;
  }
  .form h1 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 4em;
  }
  .info h3 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 4em;
  }
  
  .info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #0070cc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .info .infoBox div p {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .socialcontact {
    margin-top: 40px;
    display: flex;
  }
  
  .socialcontact li {
    list-style: none;
    margin-right: 15px;
  }
  
  .socialcontact li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
  }
  
  .socialcontact li a:hover {
    color: #fff;
  }
  
  .nice {
    line-height: 1.5rem;
  }
  .map {
    padding: 0;
  }
  
  .map iframe {
    width: 100%;
    height: 100%;
  }
  
  .contactUs {
    background-color: #e8e8ea;
  }
  
  /**************************/
  /* Latest Games */
  /**************************/
  
  #latest {
    /* max-width: 1170px; */
    margin: 30px auto;
    background-color: black;
    width: 100%;
  }
  
  .latest-heading {
    width: 100%;
    padding: 1rem 2rem;
    background-color: black
    border: 1px solid #161616b9;
  }
  
  .latest-heading h1 {
    color: #dadada;
    font-size: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-weight: 600;
    text-align: center;
  }
  
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    /* background-color: black; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 20px 0px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
  
  .post-box {
    width: 100%;
    height: 550px;
    overflow: hidden;
    background-color: #0e0e0ec2;
    border: 1px solid #161616b9;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  
  .post-box .post-img {
    width: 100%;
    height: 100%;
  }
  
  .post-box .post-img img {
    width: 100%;
    height: 100%;
    object-position: top center;
    object-fit: cover;
  }
  
  .main-slider-text {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      360deg,
      #161616b9 35%,
      rgba(73, 73, 73, 0.24) 64%
    );
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
  }
  
  .main-slider-text .quality {
    background-color: #e80634;
    color: #080808;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .main-slider-text .movie-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .main-slider-text .movie-name span {
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240, 240, 240, 0.82);
  }
  
  .main-slider-text .movie-name strong,
  .main-slider-text .movie-name a {
    font-size: 3rem;
    font-weight: 600;
    line-height: 30px;
    margin-top: 10px;
    color: #dfdfdf;
    letter-spacing: 0.5px;
  }
  
  .main-slider-text .movie-name a:hover {
    opacity: 0.5;
    transition: all ease 0.3s;
  }
  
  #latest a {
    text-decoration: none;
  }
  
  .main-slider-text .category {
    color: #969696;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .main-slider-text .category a {
    color: #0070cc;
    margin: 0px 3px;
  }
  
  .rating img {
    height: 15px;
    width: 30px;
    object-fit: contain;
    object-position: center;
  }
  
  .rating {
    display: flex;
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    justify-content: space-between;
    gap: 0.3rem;
    align-items: center;
  }
  
  .rating span {
    color: #0070cc;
  }
  
  .main-slider-text .category-rating {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    margin-top: 20px;
  }
  
  /**************************/
  /* FOOTER FOR ALL PAGES */
  /**************************/
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  
  .top {
    text-decoration: none;
  }